{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red61\green71\blue77;
\red255\green233\blue166;
\red68\green78\blue83;
\red255\green255\blue255;
\red206\green213\blue217;
}
{\info
{\createim\yr2017\mo10\dy5\hr17\min53}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
NGI First chat v1
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Retirement
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Personal Goal
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Education
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Retirement
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
With the help of Nedgroup Investments, I can help you plan for your retirement, education or just save
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
If you already investing somewhere, maybe you would like to check how can we help you achieve your goals faster.
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Are you looking to invest into a specific fund?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
No problem, let me show what I can do for you.
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Good, then you are in the right place to get started.
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\cf3\fs20
Let's start with planning for your retirement. Happy?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs20
No thanks, I have other priorities
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b\cf3\fs20
Do you want to save for your kids education?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1400
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
Perfect. Then our Triple E solution will be the choice for you.
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1400
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
Ok. Let's focus on yourself. And start with a plan to make you get the money on your something special.
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b\cf3\fs20
Are you saving for something special?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2000
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
That's good.
}
\par\pard\plain
\slmult0\ltrpar\li2400
{\fs20
How much money would you like?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2600
{\cf1\cb2\fs20
More than R200,000
}
\par\pard\plain
\slmult0\ltrpar\li2800
{\fs20
Please select specific amount
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3000
{\cf1\cb2\fs20
R300,000
}
\par\pard\plain
\slmult0\ltrpar\li3200
{\fs20
That should be achievable.
}
\par\pard\plain
\slmult0\ltrpar\li3400
{\fs20
How much can you save per month?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3600
{\cf1\cb2\fs20
R1,000
}
\par\pard\plain
\slmult0\ltrpar\li3800
{\fs20
Please let me summarize. If you will save R XXX per month. You will have your R YYY on XXX.
}
\par\pard\plain
\slmult0\ltrpar\li4000
{\fs20
Are you happy with this calculation?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li4200
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\ltrpar\li4400
{\fs20
What do you want to change?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li4600
{\cf1\cb2\fs20
Monthly submission
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li4600
{\cf1\cb2\fs20
Target amount
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li4200
{\cf1\cb2\fs20
Yes I like it.
}
\par\pard\plain
\slmult0\ltrpar\li4400
{\fs20
Happy to hear that! Please note that this calculation is indicative and once you will establish account I will be able to advise you much more precisely.
}
\par\pard\plain
\slmult0\ltrpar\li4600
{\fs20
Now I need to ask you few more questions to select the right funds for you.
}
\par\pard\plain
\slmult0\ltrpar\li4800
{\fs20
Can you afford the suggested amount?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li5000
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\ltrpar\li5200
{\fs20
Can you kick start your fund with an initial amount?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li5400
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li5400
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li5000
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2600
{\cf1\cb2\fs20
Less than R200,000
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2000
{\cf1\cb2\fs20
Just want to save
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
If you wish you can select the goal anytime later.
}
\par\pard\plain
\slmult0\ltrpar\li2400
{\fs20
How much you can save per month?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2600
{\cf1\cb2\fs20
R1,000
}
\par\pard\plain
\slmult0\ltrpar\li2800
{\fs20
Please let me summarize. This way you will  save R XXX monthly for at least YY years so you will have R ZZZ saved.
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1400
{\cf1\cb2\fs20
Yes, I do
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
Great, I love kids, especially when they are educated!
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
How long till you need the funds?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2000
{\cf1\cb2\fs20
More than 5 years
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
Great.
}
\par\pard\plain
\slmult0\ltrpar\li2400
{\fs20
Do you know which institution?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2600
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\ltrpar\li2800
{\fs20
How do you like to select the school?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3000
{\cf1\cb2\fs20
Select nearby school
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3000
{\cf1\cb2\fs20
Enter the school name
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2600
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\ltrpar\li2800
{\fs20
High school or university
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3000
{\cf1\cb2\fs20
High school
}
\par\pard\plain
\slmult0\ltrpar\li3200
{\fs20
Do you want me to help you choose or we will use example tuition?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3400
{\cf1\cb2\fs20
Help choose
}
\par\pard\plain
\slmult0\ltrpar\li3600
{\fs20
Do you want your kid to attend school nearby or you want to see the best schools?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3800
{\cf1\cb2\fs20
Select nearby school
}
\par\pard\plain
\slmult0\ltrpar\li4000
{\fs20
To make this work you have to save R XXX per month to gather funds for each kid. The monthly fee for this setup will be only R X. Is this simple example feasible for you? Feel free to get back to any previous step and change it.
}
\par\pard\plain
\slmult0\ltrpar\li4200
{\fs20
Do you have more children you need to plan education for?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li4400
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li4400
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\ltrpar\li4600
{\fs20
Now I need to ask you few more questions to select the right funds for you.
}
\par\pard\plain
\slmult0\ltrpar\li4800
{\fs20
Can you afford the suggested amount?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li5000
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\ltrpar\li5200
{\fs20
Can you kick start your fund with an initial amount?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li5400
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li5400
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li5000
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3800
{\cf1\cb2\fs20
Show best high schools
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3400
{\cf1\cb2\fs20
Use example tuition
}
\par\pard\plain
\slmult0\ltrpar\li3600
{\fs20
Are you aiming for a standard school or you want to save for one of the best schools?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3800
{\cf1\cb2\fs20
Standard tuition
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3800
{\cf1\cb2\fs20
Best schools tuition
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3000
{\cf1\cb2\fs20
University
}
\par\pard\plain
\slmult0\ltrpar\li3200
{\fs20
Do you want me to help you choose or we will use example tuition?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3400
{\cf1\cb2\fs20
Help choose
}
\par\pard\plain
\slmult0\ltrpar\li3600
{\fs20
Do you want your kid to attend school nearby or you want to see the best universities?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3800
{\cf1\cb2\fs20
Select nearby university
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3800
{\cf1\cb2\fs20
Show best universities
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3400
{\cf1\cb2\fs20
Use example tuition
}
\par\pard\plain
\slmult0\ltrpar\li3600
{\fs20
Are you aiming for a standard school or you want to save for one of the best universities?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3800
{\cf1\cb2\fs20
Standard tuition
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3800
{\cf1\cb2\fs20
Best universities tuition
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2000
{\cf1\cb2\fs20
Less than 5 years
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
Then we have to plan accordingly.
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Have you already started saving towards your retirement?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1400
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
No problem. It's never to late to start. I will help you make the most of your time until you retire.
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
I'd like to get to know you better to create your best investment plan.
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
The first thing I need to know is your age so that I can calculate what you need for retirement.
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
Let me take a photo of you and I'll guess your age.
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2400
{\cf1\cb2\fs20
Sure
}
\par\pard\plain
\slmult0\ltrpar\li2600
{\fs20
3,2,1. You look good. Thanks, based on your photo I've guessed you are XX years old.
}
\par\pard\plain
\slmult0\ltrpar\li2800
{\fs20
Was I correct?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3000
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\ltrpar\li3200
{\fs20
Now let me find out about your income.
}
\par\pard\plain
\slmult0\ltrpar\li3400
{\fs20
This will help me make sure you can maintain your lifestyle in retirement.
}
\par\pard\plain
\slmult0\ltrpar\li3600
{\fs20
I can help you save more by maximising your tax benefits
}
\par\pard\plain
\slmult0\ltrpar\li3800
{\b\cf3\fs20
What is your current gross annual income?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li4000
{\cf1\cb2\fs20
R10,000
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li4200
{\cf4\cb5\fs20
Thanks. Based on what I know, I've created your first investment recommendation. Have a look on the left.
}
\par\pard\plain
\slmult0\ltrpar\li4400
{\fs20
I'll give you a chance to personalise this in a little bit.
}
\par\pard\plain
\slmult0\ltrpar\li4600
{\fs20
One more question.
}
\par\pard\plain
\slmult0\ltrpar\li4800
{\fs20
Would you need access to your savings before age 55?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li5000
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li5000
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\ltrpar\li5200
{\fs20
That's it. Let's have a closer look at your commitment to your financial future.
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li5400
{\b\cf1\cb4\fs24
[[Summary]]
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3000
{\cf1\cb2\fs20
Not really
}
\par\pard\plain
\slmult0\ltrpar\li3200
{\fs20
Sorry about that.
}
\par\pard\plain
\slmult0\ltrpar\li3400
{\fs20
Do you want me to try again or would you prefer to just tell me?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3600
{\cf1\cb2\fs20
Let's retake the photo
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li3600
{\cf1\cb2\fs20
I'll tell you
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2400
{\cf1\cb2\fs20
I will rather tell you
}
\par\pard\plain
\slmult0\ltrpar\li2600
{\fs20
What's your age?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2800
{\cf1\cb2\fs20
Type your age
}
\par\pard\plain
\slmult0\ltrpar\li3000
{\fs20
Thanks, this helps me better calculate  what you need for retirement.
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1400
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
That's great, now let's see how I can maximise your retirement savings.
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
Do you know how much your savings are worth today?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2000
{\cf1\cb2\fs20
No
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
Don't worry, you can tell me the number later
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2000
{\cf1\cb2\fs20
Yes
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
How much have you saved already?
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li2400
{\cf1\cb2\fs20
R10,000
}
\par\pard\plain
}